<!DOCTYPE html>

<!--
* Created by PhpStorm.
* User: ASADZAMAN
* Date: 1/22/2018
* Time: 6:49 AM
*/
-->
<!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]><html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!--> <html lang="en" dir="ltr" class="no-js"> <!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- META TAGS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE TITLE                                -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <title>ASADZAMAN</title>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SEO METAS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="description" content="brief description here">
    <meta name="keywords" content="insert, keywords, here">
    <meta name="robots" content="index, follow">
    <meta name="author" content="CODASTROID">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE FAVICON                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" href="images/favicon/az.svg">
    <link rel="icon" href="images/favicon/az.svg">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- GOOGLE FONTS                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Include CSS Filess                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

    <!-- Magnific popup -->
    <link href="assets/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">


</head>
<body id="body" class="wide-layout preloader-active">

<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- PRELOADER                                 -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="preloader" class="preloader">
    <div class="loader-cube">
        <div class="loader-cube__item1 loader-cube__item"></div>
        <div class="loader-cube__item2 loader-cube__item"></div>
        <div class="loader-cube__item4 loader-cube__item"></div>
        <div class="loader-cube__item3 loader-cube__item"></div>
    </div>
</div>


<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- WRAPPER                                   -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="pageWrapper" class="page-wrapper">

    <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
    <header class="main-header">
        <!-- Start Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand t-uppercase" href="/">ASAD<span class="color-green">ZAMAN</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="page-scroll" href="index.html" title="Home">Home</a></li>

                        <li><a class="page-scroll" href="index.html#experience_area" title="Experiences">Experiences</a></li>
                        <li><a class="page-scroll" href="index.html#education_area" title="Education">Education</a></li>
                        <li><a class="page-scroll" href="index.html#my_team_area" title="Portfolio">Team</a></li>
                        <li class="is-hidden-sm">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Work</a>
                            <ul class="dropdown-menu">
                                <li><a href="allwork.html" title="Portfolio">All work</a></li>
                                <li><a href="graphicsdesign.html" title="Single Portfolio">Graphics Design</a></li>
                                <li><a href="webdevelopment.html" title="Single Portfolio">Web Development</a></li>
                                <li><a href="webdesign.html" title="Author Profile">Web Design</a></li>
                                <li><a href="mobileapp.html" title="Blog">Mobile App</a></li>
                                <li><a href="arapp.html" title="Single Blog">Augmented Reality</a></li>
                                <li><a href="gamedevelopment.html" title="Page 404">Game Development</a></li>
                                <li><a href="thesisdentry.html" title="Page 404">THESIS/DATA ENTRY</a></li>



                            </ul>
                        </li>
                        <li><a class="page-scroll" href="index.html#contact_area" title="Contact Us">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- End Navbar -->
    </header>
    <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

    <!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->

    <main id="mainContent" class="main-content">

        <div class="page-container">

            <!-- Start Hero Area -->
            <section class="section hero-area t-center pt-100 pb-80 bg-ct" data-bg-img="images/work/allwork.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                            <div class="section-top-title" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                                <h1 class="t-uppercase font-45">MY Work</h1>
                                <ol class="breadcrumb">
                                    <li><a href="/"><i class="fa fa-home mr-10"></i>Home</a></li>
                                    <li class="active">My Work</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Area -->


            <!-- Start Latest News Area -->
            <section class="section blog-area pt-40">
                <div class="container">
                    <div class="row row-tb-15">

                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/graphicsdesign/logo/bdDeveloper.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/graphicsdesign/logo/logoshuvo.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/graphicsdesign/logo/food.png"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="graphicsdesign.html">GRAPHICS DESIGN</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i> </span>
			                           		<span><i class="fa fa-comment-o mr-5"></i></span>
			                           	</span>
                                    <span class="read-more">
			                           		<a href="graphicsdesign.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webDevelopment/11.png"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webDevelopment/22.png"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webDevelopment/23.png"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="webdevelopment.html">WEB DEVELOPMENT</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i> </span>
			                           	</span>
                                    <span class="read-more">
			                           		<a href="webdevelopment.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webdesign/aspro1.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webdesign/aspro2.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/webDevelopment/17.PNG"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="webdesign.html">WEB DESIGN</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i> </span>
			                           	</span>
                                    <span class="read-more">
			                           		<a href="webdesign.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/mobileapp/m3desk.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/mobileapp/m4desk.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/mobileapp/mcdesk.PNG"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="mobileapp.html">MOBILE APPLICATION</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i></span>
			                           	</span>
                                    <span class="read-more">
			                           			<a href="mobileapp.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>






                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/arapp/mcar2.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/arapp/mcar1.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/arapp/mcar3desk.PNG"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="arapp.html">AUGMENTED REALITY</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i></span>
			                           	</span>
                                    <span class="read-more">
			                           			<a href="arapp.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/Catandmice.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/4ball.PNG"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/coming-soon.jpg"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="gamedevelopment.html">GAME DEVELOPMENT</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i></span>
			                           	</span>
                                    <span class="read-more">
			                           			<a href="gamedevelopment.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4 col-sm-6">
                            <div class="entry">
                                <div class="entry-media">
                                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="800" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/coming-soon.jpg"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/coming-soon.jpg"></figure>
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="images/allwork/gamedevelopment/coming-soon.jpg"></figure>
                                    </div>
                                </div>
                                <div class="entry-content ptb-15">
                                    <h2 class="entry-title"><a href="thesisdentry.html">THESIS/DATA ENTRY/OFFICIAL WORK</a></h2>
                                    <p class="color-mid"></p>
                                </div>
                                <div class="entry-footer">
			                        	<span class="entry-info">
			                           		<span class="mr-10"><i class="fa fa-clock-o mr-5"></i></span>
			                           		<span><i class="fa fa-comment-o mr-5"></i></span>
			                           	</span>
                                    <span class="read-more">
			                           			<a href="thesisdentry.html"><button class="btn btn-sm btn-square btn-o">Load All</button></a>
			                           	</span>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>
            </section>
            <!-- End Latest News Area -->






            <br><br><br>














    <!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->

    <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
    <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
    <footer id="mainFooter" class="main-footer pt-10">
        <div class="container ptb-40">
            <div class="row row-tb-20 contact-boxes">
                <div class="col-md-3 col-sm-6 coll-xs-12">
                    <div class="contact-box contact-box-one">
                        <div class="contact-box-icon">
                            <i class="lnr lnr-map-marker"></i>
                        </div>
                        <div class="contact-box-content">
                            <p class="mb-0">12 Quater Pahartoli, Chittagong, <br> BANGLADESH</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 coll-xs-12">
                    <div class="contact-box contact-box-two">
                        <div class="contact-box-icon">
                            <i class="lnr lnr-envelope"></i>
                        </div>
                        <div class="contact-box-content">
                            <p class="mb-0">ashad0167@gmail.com</p>
                            <p class="mb-0"><a href="#">Online Support</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 coll-xs-12">
                    <div class="contact-box contact-box-three">
                        <div class="contact-box-icon">
                            <i class="lnr lnr-phone-handset"></i>
                        </div>
                        <div class="contact-box-content">
                            <p class="mb-0">88 01676577631</p>
                            <p class="mb-0">88 01676577631</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 coll-xs-12">
                    <div class="contact-box contact-box-four">
                        <div class="contact-box-icon">
                            <i class="lnr lnr-calendar-full"></i>
                        </div>
                        <div class="contact-box-content">
                            <p class="mb-0">Mon - Fri 9.00 - 18.00</p>
                            <p class="mb-0">Sat - Sun 10.00 - 16.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container t-center">
                MADE BY <a href="https://www.facebook.com/asadzaman0167">ASADZAMAN</a> © 2018. ALL RIGHTS RESERVED
            </div>
        </div>
    </footer>
    <!-- ––––––––––––––[ END FOOTER ]––––––––––––– -->

</div>
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- END WRAPPER                               -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->


<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- BACK TO TOP                               -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="backTop" class="back-top is-hidden-sm-down">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- SCRIPTS                                   -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->

<!-- (!) Placed at the end of the document so the pages load faster -->

<!-- ======= Initialize jQuery library ======= -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- ======= Latest Compiled and Minified Bootstrap ======= -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- =========== JavaScript Plugins ========== -->

<!-- (!) Include all compiled plugins (below), or include individual files as needed -->

<!-- Modernizer JS -->
<script src="assets/vendors/modernizr/modernizr-2.6.2.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

<!-- Magnific popup -->
<script type="text/javascript" src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

<!-- Mixit Up -->
<script type="text/javascript" src="assets/vendors/jquery.mixitup.js"></script>

<!-- jQuery Easing v1.3 -->
<script type="text/javascript" src="assets/vendors/jquery.easing.1.3.min.js"></script>

<!-- jQuery Appear -->
<script type="text/javascript" src="assets/vendors/jquery.appear.js"></script>

<!-- Typed.js -->
<script type="text/javascript" src="assets/vendors/typed.js"></script>

<!-- ======== Custom Template JavaScript ======== -->
<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>>