<!DOCTYPE html>

<!--
* Created by PhpStorm.
* User: ASADZAMAN
* Date: 1/22/2018
* Time: 6:49 AM
*/
-->
<!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]><html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!--> <html lang="en" dir="ltr" class="no-js"> <!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- META TAGS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE TITLE                                -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<title>ASADZAMAN</title>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- SEO METAS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="description" content="brief description here">
	<meta name="keywords" content="insert, keywords, here">
	<meta name="robots" content="index, follow">
	<meta name="author" content="CODASTROID">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE FAVICON                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="apple-touch-icon" href="images/favicon/az.svg">
	<link rel="icon" href="images/favicon/az.svg">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- GOOGLE FONTS                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Include CSS Filess                        -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Linearicons -->
	<link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

	<!-- Magnific popup -->
	<link href="assets/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/base.css" rel="stylesheet">


</head>
<body id="body" class="wide-layout preloader-active">

<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- PRELOADER                                 -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="preloader" class="preloader">
	<div class="loader-cube">
		<div class="loader-cube__item1 loader-cube__item"></div>
		<div class="loader-cube__item2 loader-cube__item"></div>
		<div class="loader-cube__item4 loader-cube__item"></div>
		<div class="loader-cube__item3 loader-cube__item"></div>
	</div>
</div>


<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- WRAPPER                                   -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="pageWrapper" class="page-wrapper">

	<!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
	<header class="main-header">
		<!-- Start Navbar -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand t-uppercase" href="/">ASAD<span class="color-green">ZAMAN</span></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a class="page-scroll" href="#body" title="Home">Home</a></li>

						<li><a class="page-scroll" href="#experience_area" title="Experiences">Experiences</a></li>
						<li><a class="page-scroll" href="#education_area" title="Education">Education</a></li>
						<li><a class="page-scroll" href="#my_team_area" title="Portfolio">Team</a></li>
						<li class="is-hidden-sm">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Work</a>
							<ul class="dropdown-menu">
								<li><a href="allwork.html" title="Portfolio">All work</a></li>
								<li><a href="graphicsdesign.html" title="Single Portfolio">Graphics Design</a></li>
								<li><a href="webdevelopment.html" title="Single Portfolio">Web Development</a></li>
								<li><a href="webdesign.html" title="Author Profile">Web Design</a></li>
								<li><a href="mobileapp.html" title="Blog">Mobile App</a></li>
								<li><a href="arapp.html" title="Single Blog">Augmented Reality</a></li>
								<li><a href="gamedevelopment.html" title="Page 404">Game Development</a></li>
								<li><a href="thesisdentry.html" title="Page 404">THESIS/DATA ENTRY</a></li>



							</ul>
						</li>
						<li><a class="page-scroll" href="#contact_area" title="Contact Us">Contact</a></li>
					</ul>

				</div>
			</div>
		</div>
		<!-- End Navbar -->
	</header>
	<!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

	<!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
	<main id="mainContent" class="main-content">
		<div class="page-container">

			<!-- Start Hero Area -->
			<section class="section hero-area t-center" id="home" data-bg-img="images/asad/asadcover.jpg">
				<div class="container">
					<div class="hero-content mb-30">
						<h2>Hi! I'm</h2>
						<h1 class="mb-10 font-50">ASADZAMAN</h1>
						<h3>I am a <span class="typed-text" data-text1="Freelancer" data-text2="Web Designer" data-text3="Wordpress Developer" data-loop="true" data-backdelay="3000"></span></h3>
					</div>
					<div class="hero-buttons mb-40">
						<button class="btn btn-lg btn-rounded hire-me-btn">Hire Me for work</button>
					</div>
					<a href="https://www.youtube.com/watch?v=arRGCJ9tm_k" class="hero-video iframe-lightbox">
						<div class="hero-video-wrapper">
							<div class="video-icon" data-bg-img="{{ url('images/icons/play.png') }}"></div>
							<div class="video-text t-left">
								<h5>Watch</h5>
								<h4 class="t-uppercase">My video</h4>
							</div>
						</div>
					</a>
				</div>
			</section>
			<!-- End Hero Area -->

			<!-- Start About Me Area -->
			<section class="section about-me-area" id="about_me_area">
				<div class="container pt-50 pb-20">
					<div class="row row-tb-15">
						<div class="col-md-4">
							<div class="profile-img mb-15">
								<img src="images/asad/asad-1.jpg" alt="">
							</div>
							<h6 class="freelance-available t-uppercase"><i class="online-icon"></i>Available For Freelance</h6>
						</div>
						<div class="col-md-8">
							<div class="profile-info">
								<div class="profile-title mb-20">
									<h1 class="h3 pb-15">ABOUT ME</h1>
								</div>

								<!--
                                   <p class="color-mid">Duis tincidunt leo sed dolor lacinia posuere.
                                    Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis
                                    sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum primis in
                                    faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam non euismod augue,
                                    nec pharetra turpis.</p>
                                -->

								<ul class="col-md-12 profile-info-list color-mid mb-30">
									<li><span>Name : </span>ASAD ZAMAN</li>
									<li><span>Age : </span>22 Years</li>
									<li><span>Experience : </span>+3 Years</li>
									<li><span>Email : </span>ashad0167@gmail.com</li>
									<li><span>Phone : </span>8801676577631</li>
									<li><span>Skype : </span>asadzaman01</li>
									<li><span>Website : </span>www.asadzaman.azurewesites.net</li>
									<li><span>Address : </span>12 Quater pahartoli, Chittagong, BANGLADESH</li>
								</ul>
								<ul class="social-icons social-icons--colored list-inline">
									<li class="social-icons__item">
										<a href="https://www.facebook.com/asadzaman0167"><i class="fa fa-facebook"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://twitter.com/AshadBaizid"><i class="fa fa-twitter"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://www.linkedin.com/in/asad-zaman-003373158/"><i class="fa fa-linkedin"></i></a>
									</li>

									<li class="social-icons__item">
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://www.behance.net/ashad0167a70e"><i class="fa fa-behance"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-dribbble"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://gitlab.com/ashad0167"><i class="fa fa-gitlab " style="background-color: orange"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://github.com/shad0167"><i class="fa fa-github " style="background-color: black"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://plus.google.com/u/0/104012338049218904369"><i class="fa fa-google-plus" style="background-color: orangered"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="https://stackoverflow.com/users/7407903/asadzaman"><i class="fa fa-stack-overflow" style="background-color: goldenrod"></i></a>
									</li>

								</ul>
								<br><br>
								<a href="cv.pdf" target="_blank" class="btn btn-lg btn-rounded mr-10 mb-15">Download CV</a>
								<a href="#portfolio_area" class="btn btn-o btn-lg btn-rounded page-scroll mb-15">Check My Works</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Me Area -->













			<!-- Start My Skills Area -->
			<section class="section my-skills-area clearfix pb-30">
				<div class="container">
					<div class="row pb-60">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
							<h2 class="mb-20 font-24 t-uppercase">My Skills</h2>
							<!--
                            <p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante.
                                Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
                                -->
						</div>
					</div>
					<div class="row row-tb-15">
						<ul class="skills-list col-md-6">
							<li>
								<h6>HTML 5</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="80"></div>
								</div>
							</li>
							<li>
								<h6>CSS 3</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="60"></div>
								</div>
							</li>
							<li>
								<h6>PHP</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="95"></div>
								</div>
							</li>
							<li>
								<h6>Laravel</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="75"></div>
								</div>
							</li>
						</ul>
						<ul class="skills-list col-md-6">
							<li>
								<h6>Web Design</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="80"></div>
								</div>
							</li>
							<li>
								<h6>Web Development</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="60"></div>
								</div>
							</li>
							<li>
								<h6>Adobe Photoshop</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="65"></div>
								</div>
							</li>
							<li>
								<h6>Marketing</h6>
								<div class="skill-progress">
									<div class="skill-percentage" data-percent="70"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- End My Skills Area -->


			<!-- Start Get Quote Area -->

			<section class="section get-quote-area ptb-80" data-bg-img="images/bg_01.jpg">
				<div class="row">
					<div class="col-md-12">
						<div class="get-quotes-content text-center color-white row">
							<div class="col-lg-7 col-md-8 col-sm-10 col-xs-center">
								<h2 class="mb-20 t-uppercase">Let's work together</h2>
								<!--
                                <h6 class="mb-40">Nulla nec eleifend diam. In efficitur leo nec ullamcorper ullamcorper.
                                Etiam sit amet magna mollis, pharetra elit quis, pellentesque sapien. Quisque ornare et nibh maximus tempor.
                                 Morbi a tristique urna.</h6>
                                 -->
								<a class="btn btn-lg btn-rounded" href="#contact">Get Quotes</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Get Quote Area -->

			<!-- Start Portfolio Area -->
			<section class="section portfolio-area pt-60 pb-40" id="portfolio_area">
				<div class="container">
					<div class="row mb-30">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
							<h2 class="mb-20 font-24 t-uppercase">My portfolio</h2>

							<p class="color-mid"> Some of my work.</p>

						</div>
						<div class="col-xs-12">
							<div class="row row-tb-10 row-rl-10">
								<div class="col-md-6">
									<div class="row row-tb-10 row-rl-10">
										<div class="col-xs-6">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_01.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_01.jpg" alt="">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_02.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_02.jpg" alt="">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_03.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_03.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row row-tb-10 row-rl-10">
										<div class="col-xs-6">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_03.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_04.jpg" alt="">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_03.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_06.jpg" alt="">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="portfolio-box">
												<div class="portfolio-overlay">
													<h3>Portfolio Title</h3>
													<h6>Graphics Design</h6>
													<a href="single_work.html" class="work-link"><i class="fa fa-link"></i></a>
													<a href="images/portfolio/work_04.jpg" class="img-lightbox"><i class="fa fa-search"></i></a>
												</div>
												<img src="images/portfolio/work_05.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="t-center">
						<a href="allwork.html" class="btn btn-lg btn-o btn-rounded"> <i class="fa fa-plus mr-10 valign-middle"></i> Load More</a>
					</div>
				</div>
			</section>
			<!-- End Portfolio Area -->

			<!-- Start Experience Area -->

			<section class="section experience-area ptb-60" id="experience_area">
				<div class="container">
					<div class="row mb-20">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
							<h2 class="mb-20 font-24 t-uppercase">Work Experience</h2>
							<p class="color-mid"></p>
						</div>
					</div>
					<div class="row row-tb-15">


						<div class="col-md-6">
							<div class="experience-single">
								<img class="experience-img" src="images/work/bitm.png" alt="">
								<div class="experience-content">
									<span class="date">2017 - 2017</span>
									<h6 class="t-uppercase mb-10">BITM</h6>
									<p class="color-mid" style="height: 46px">As a Trainee,at Web App Development- PHP,Laravel</p>
								</div>
							</div>
						</div>


						<div class="col-md-6">
							<div class="experience-single">
								<img class="experience-img" src="images/work/bddeveloper.PNG" alt="">
								<div class="experience-content">
									<span class="date">2017 - 2018</span>
									<h6 class="t-uppercase mb-10">BD Develper</h6>
									<p class="color-mid">A self Independent Software Development Company,as a Developer</p>
								</div>
							</div>
						</div>






					</div>
				</div>




			</section>


			<section class="section experience-area ptb-60" id="experience_area">
				<div class="container">

					<div class="row row-tb-15">
						<div class="col-md-6">
							<div class="experience-single">
								<img class="experience-img" src="images/work/shikbe.jpg" alt="">
								<div class="experience-content">
									<span class="date">2018 - 2018</span>
									<h6 class="t-uppercase mb-10">Shikhbe Shobai (#শিখবেসবাই)</h6>
									<p class="color-mid">As a Trainee,at Graphics Design,UI/UX Design,Web Design</p>
								</div>
							</div>
						</div>


					</div>
				</div>




			</section>
			<!-- End Experience Area -->

			<!-- Start Education Area -->
			<section class="section education-area ptb-60" id="education_area">
				<div class="container">
					<div class="row mb-20">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
							<h2 class="mb-20 font-24 t-uppercase">Education</h2>
							<!--
                            <p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante.
                            Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
                            -->
						</div>
					</div>

					<div class="timeline education-timeline">
						<div class="timeline-block row row-rl-0 mtb-20 mtb-md-10">
							<div class="timeline-block-wrapper col-md-6 col-sm-12">
								<div class="timeline-content">
									<h6 class="t-uppercase mb-10">International Islamic University</h6>
									<p class="color-mid">BSC in Computer Science and Engineering.</p>
								</div>
							</div>
							<span class="timeline-date">2014 - 2018</span>
						</div>



						<div class="timeline-block row row-rl-0 mtb-20 mtb-md-10">
							<div class="timeline-block-wrapper col-md-6 col-md-offset-6 col-sm-12">
								<div class="timeline-content">
									<h6 class="t-uppercase mb-10">Chattogram Biggan Collage</h6>
									<p class="color-mid">Group Science</p>
								</div>
							</div>
							<span class="timeline-date">2011 - 2013</span>
						</div>
						<div class="timeline-block row row-rl-0 mtb-20 mtb-md-10">
							<div class="timeline-block-wrapper col-md-6 col-sm-12">
								<div class="timeline-content">
									<h6 class="t-uppercase mb-10">Bangladesh Rail Way GOVT High School</h6>
									<p class="color-mid">Group Science</p>
								</div>
							</div>
							<span class="timeline-date">2010 - 2011</span>
						</div>


					</div>
				</div>

			</section>


			<!-- Start My Team Area -->
			<section class="section my-team-area ptb-80" id="my_team_area">
				<div class="container">
					<div class="row mb-40">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
							<h2 class="mb-20 font-24 t-uppercase">My Awesome Team</h2>
							<p class="color-mid"></p>
						</div>
					</div>
					<div class="row row-tb-15">
						<div class="col-md-3 col-sm-6">
							<div class="single-author">
								<div class="single-author-img">
									<img src="images/team/shohag.jpg" alt="">
									<div class="social-links">
										<div class="social-table">
											<ul class="list-inline">
												<li><a href="https://www.facebook.com/mdshohagmiaornob"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://twitter.com/md_shohag_mia"><i class="fa fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/mdshohagmia/"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="https://plus.google.com/u/0/103705915358258593295"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-author-info">
									<h4 class="mb-10"><a class="color-green t-uppercase" href="">MD Shohag Mia</a></h4>
									<h6 class="mb-15">.Net and C# Developer</h6>
									<p class="color-mid"></p>
								</div>
							</div>
						</div>


						<div class="col-md-3 col-sm-6">
							<div class="single-author">
								<div class="single-author-img">
									<img src="images/team/arif.jpg" style="height: 197px;width: 500px" alt="">
									<div class="social-links">
										<div class="social-table">
											<ul class="list-inline">
												<li><a href="https://www.facebook.com/Arif.IIUC"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.facebook.com/Arif.IIUC"><i class="fa fa-twitter"></i></a></li>
												<li><a href="https://www.facebook.com/Arif.IIUC"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="https://www.facebook.com/Arif.IIUC"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-author-info">
									<h4 class="mb-10"><a class="color-green t-uppercase" href="">MD Arif</a></h4>
									<h6 class="mb-15">PHP and Laravel Developer</h6>
									<p class="color-mid"></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-author">
								<div class="single-author-img">
									<img src="images/team/adnan.jpg" style="height: 197px;width: 500px"  alt="">
									<div class="social-links">
										<div class="social-table">
											<ul class="list-inline">
												<li><a href="https://www.facebook.com/iamadnan.cse"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.facebook.com/iamadnan.cse"><i class="fa fa-twitter"></i></a></li>
												<li><a href="https://www.facebook.com/iamadnan.cse"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="https://www.facebook.com/iamadnan.cse"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-author-info" style="height: 110px">
									<h4 class="mb-10"><a class="color-green t-uppercase" href="https://www.facebook.com/iamadnan.cse">Adnan</a></h4>
									<h6 class="mb-15">Graphics Designer,Level 2 Seller at fiver</h6>
									<p class="color-mid"></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-author">
								<div class="single-author-img">
									<img src="images/team/habib.PNG" style="height: 197px;width: 500px" alt="">
									<div class="social-links">
										<div class="social-table">
											<ul class="list-inline">
												<li><a href="https://www.facebook.com/habiburrahman.jewel.3939"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.facebook.com/habiburrahman.jewel.3939"><i class="fa fa-twitter"></i></a></li>
												<li><a href="https://www.facebook.com/habiburrahman.jewel.3939"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="https://www.facebook.com/habiburrahman.jewel.3939"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-author-info">
									<h4 class="mb-10"><a class="color-green t-uppercase" href="https://www.facebook.com/habiburrahman.jewel.3939">H R Habib</a></h4>
									<h6 class="mb-15">Android Developer</h6>
									<p class="color-mid"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End My Team Area -->

			<!-- Start Contact Us Area -->
			<section class="section contact-us-area ptb-60" id="contact_area">
				<div class="container">
					<div class="row mb-40">
						<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
							<h2 class="mb-20 font-24 t-uppercase">Get In Touch</h2>
							<p class="color-mid"></p>
						</div>
					</div>
					<div class="row row-tb-15">
						<div class="col-md-6">
							<div class="contact-form">
								<h3 class="mb-10">Don’t hesitate to contact me!</h3>
								<p class="color-mid mb-30"></p>



								<form action="/contactforms/store" method="post" id="contactForm">
									{{csrf_field()}}

									<div class="row row-tb-10">
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder="Name" name="name" required id="contactName">
										</div>
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder="Phone" name="phone" required id="contactName">
										</div>
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder="Email" name="email" required id="contactEmail">
										</div>
										<div class="col-xs-12">
											<input class="form-control" type="text" placeholder="Suject" name="subject" required id="contactSubject">
										</div>
										<div class="col-xs-12">
											<textarea class="form-control" rows="5" placeholder="Your Message" name="message" required id="contactMessage"></textarea>
										</div>
										<div class="col-xs-12">
											<button class="btn btn-block" type="submit">Send Message</button>
										</div>
									</div>
									<div class="contact-response" id="contactResponse"></div>
								</form>


							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-info">
								<h3 class="mb-10">Contact Informations</h3>
								<p class="color-mid mb-30"></p>
								<ul class="contact-list mb-30">
									<li>
										<span class="icon lnr lnr-map-marker"></span>
										<h6>Address</h6>
										<p class="color-mid">12 Quater Pahartoli, Chittagong, BANGLADESH</p>
									</li>
									<li>
										<span class="icon lnr lnr-envelope"></span>
										<h6>Email</h6>
										<p class="color-mid">ashad0167@gmail.com</p>
									</li>
									<li>
										<span class="icon lnr lnr-phone-handset"></span>
										<h6>Our phone</h6>
										<p class="color-mid">88 01676577631</p>
									</li>
								</ul>
								<ul class="social-icons social-icons--colored list-inline">
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-behance"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-dribbble"></i></a>
									</li>
									<li class="social-icons__item">
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Us Area -->

			<!-- Start Subscribe Area -->
			<section class="section subscribe-area ptb-80" data-bg-img="{{ url('images/bg_02.jpg') }}">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="get-quotes-content text-center color-white row">
								<div class="col-lg-7 col-md-8 col-sm-10 col-xs-center">
									<h2 class="mb-20 t-uppercase">Sign up to my newsletter</h2>


									<p class="font-14 mb-30"></p>
									<div class="row">
										<div class="col-lg-10 col-md-11 col-xs-center">
											<div class="subscribe-form">

												<form action="/newsletter/store" method="post">
													{!! csrf_field() !!}
													<input class="form-control input-lg" type="email" name="email"
														   placeholder="Enter Your Email Address" required>
													<button type="submit" class="btn btn-rounded">Subscribe</button>
												</form>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->

		</div>
	</main>
	<!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->

	<!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
	<footer id="mainFooter" class="main-footer pt-10">
		<div class="container ptb-40">
			<div class="row row-tb-20 contact-boxes">
				<div class="col-md-3 col-sm-6 coll-xs-12">
					<div class="contact-box contact-box-one">
						<div class="contact-box-icon">
							<i class="lnr lnr-map-marker"></i>
						</div>
						<div class="contact-box-content">
							<p class="mb-0">12 Quater Pahartoli, Chittagong, <br> BANGLADESH</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 coll-xs-12">
					<div class="contact-box contact-box-two">
						<div class="contact-box-icon">
							<i class="lnr lnr-envelope"></i>
						</div>
						<div class="contact-box-content">
							<p class="mb-0">ashad0167@gmail.com</p>
							<p class="mb-0"><a href="#">Online Support</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 coll-xs-12">
					<div class="contact-box contact-box-three">
						<div class="contact-box-icon">
							<i class="lnr lnr-phone-handset"></i>
						</div>
						<div class="contact-box-content">
							<p class="mb-0">88 01676577631</p>
							<p class="mb-0">88 01676577631</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 coll-xs-12">
					<div class="contact-box contact-box-four">
						<div class="contact-box-icon">
							<i class="lnr lnr-calendar-full"></i>
						</div>
						<div class="contact-box-content">
							<p class="mb-0">Mon - Fri 9.00 - 18.00</p>
							<p class="mb-0">Sat - Sun 10.00 - 16.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="container t-center">
				MADE BY <a href="https://www.facebook.com/asadzaman0167">ASADZAMAN</a> © 2018. ALL RIGHTS RESERVED
			</div>
		</div>
	</footer>
	<!-- ––––––––––––––[ END FOOTER ]––––––––––––– -->

</div>
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- END WRAPPER                               -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->


<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- BACK TO TOP                               -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<div id="backTop" class="back-top is-hidden-sm-down">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- SCRIPTS                                   -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->
<!-- SCRIPTS                                   -->
<!-- ––––––––––––––––––––––––––––––––––––––––– -->

<!-- (!) Placed at the end of the document so the pages load faster -->

<!-- ======= Initialize jQuery library ======= -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- ======= Latest Compiled and Minified Bootstrap ======= -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- =========== JavaScript Plugins ========== -->

<!-- (!) Include all compiled plugins (below), or include individual files as needed -->

<!-- Modernizer JS -->
<script src="assets/vendors/modernizr/modernizr-2.6.2.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

<!-- Magnific popup -->
<script type="text/javascript" src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

<!-- Mixit Up -->
<script type="text/javascript" src="assets/vendors/jquery.mixitup.js"></script>

<!-- jQuery Easing v1.3 -->
<script type="text/javascript" src="assets/vendors/jquery.easing.1.3.min.js"></script>

<!-- jQuery Appear -->
<script type="text/javascript" src="assets/vendors/jquery.appear.js"></script>

<!-- Typed.js -->
<script type="text/javascript" src="assets/vendors/typed.js"></script>

<!-- ======== Custom Template JavaScript ======== -->
<script type="text/javascript" src="assets/js/main.js"></script>

</body>


</html>